REACT_APP_FIREBASE_API_KEY=AIzaSyA5vec0hz94oxFuIbFBoKZpKY95Nq9tKzc
REACT_APP_FIREBASE_AUTH_DOMAIN=clone-f0714.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=clone-f0714
REACT_APP_FIREBASE_STORAGE_BUCKET=clone-f0714.appspot.com
REACT_APP_MESSAGING_SENDER=1028734885697
REACT_APP_APP_ID=1:1028734885697:web:dbd07702ba50cfd2138bc0